.container {
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 400px;
    width: 600px;
    background-color:rgb(0, 0, 0);
}
.card1{
    display: flex;
    grid-area: 1/ 1/ 3/ 2;
    height: 400px;
    width: 200px;
    background-color: rgb(27, 70, 227);
}
.card2{
    display: flex;
    grid-area: 1/ 2/ 2/ 2;
    height: 200px;
    width: 200px;
    background-color: rgb(227, 70, 27);
}
.card3{
    display: flex;
    grid-area: 1/ 3/ 3/ 3;
    height:400px;
    width: 200px;
    background-color: rgb(219, 247, 7);
}
.card4{
    display: flex;
    grid-area: 3/ 2/ 2/ 2;
    height:200px;
    width: 200px;
    background-color: rgb(27, 70, 227);
}
